Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\WINDOWS\SYSTEM\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=frmMain.frm
Module=modMain; modMain.bas
Module=modSubs; modSubs.bas
Module=modCollDetection; modCollDetection.bas
Module=modLandscape; modLandscape.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Direct3D Game"
ExeName32="DX83DGame.exe"
Command32=""
Name="prjDirectX8"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="The Direct3D Game was developed by Frederico Machado (fredisoft@bol.com.br)."
VersionCompanyName="Fredisoft Corp."
VersionFileDescription="Direct3D Game"
VersionLegalCopyright="(c) 2002 Fredisoft Corp."
VersionProductName="Direct3D Game"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
